<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
    background-color: #333;
    background: #eee;
	}
	.container{
		width:325px;
		height:325px;
		margin:64px auto 24px;
		border-radius: 50%;
		overflow: hidden;
		position: relative;
		background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 100%);
		opacity: 1;
	}
	.wave{
		background-color:steelblue;
		width:500px;
		height:500px;
		border-radius: 190px;
		position: absolute;
		animation:high 4s linear infinite;
		left:50%;
		   -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
	}
	.one{
		margin-left:-250px;
	
		opacity: .45;
		z-index: 10;
		 -webkit-animation:play 5s linear infinite;
    -moz-animation:play 5s linear infinite;
    animation:play 5s linear infinite;
	}
	.two{
		
		margin-left:-280px;
		opacity: .4;
		z-index: 10;
		 -webkit-animation:play 5s linear infinite;
    -moz-animation:play 5s linear infinite;
    animation:play 5s linear infinite;
	}
	.three{
		
		margin-left:-220px;
		opacity: .25;
		z-index: 10;
		 -webkit-animation:play 5s linear infinite;
    -moz-animation:play 5s linear infinite;
    animation:play 5s linear infinite;
	}
	@-webkit-keyframes play{
    0%  {
        /*
        水平翻转
        */
        -webkit-transform:rotateY(0deg);
        
        /*垂直翻转*/
        -webkit-transform:rotateX(0deg);
        /*顺时针旋转*/
        -webkit-transform:rotate(0deg);
        /*逆时针旋转*/
        top:300px;
        -webkit-transform:rotate(0deg);
    }
    50% {
        /* 水平翻转 */
        -webkit-transform:rotateY(360deg);
         /*垂直翻转*/
        -webkit-transform:rotateX(360deg);
        /*顺时针旋转*/
        -webkit-transform:rotate(360deg);
        top:40px;
        /*逆时针旋转*/
        -webkit-transform:rotate(-360deg);
    }
    100%{
        top:300px;
    }
}
@-webkit-keyframes high{
	0%{
		
	},
	100%{
		
	}
}	
	</style>

</head>
<body>
	<div class="container">
		<div class="wave one" id="adiv"></div>
		<div class="wave two"></div>
		<div class="wave three"></div>
	</div>
	<script>
	
			
	</script>
</body>
</html>